NODE_ENV=development
PORT=3000
JWT_SECRET=secretkey
# DB_HOST=localhost
# DB_PORT=27017
# DB_NAME=WSA
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DIALECT=MondoDb
JWT_AUTH_EXPIRE_TIME=1440
JWT_ACCESS_EXPIRE_TIME=1440
JWT_RESET_EXPIRE_TIME=5
